# fairyMountain

./: README.md  SpringSecurity权限控制.md  pom.xml  微信小程序登录.md
src/main/java/com/provenance/fairymountain/: FairyMountainApplication.java
src/main/java/com/provenance/fairymountain/config/: JwtFilter.java  JwtLoginFilter.java  WebSecurityConfig.java  myAuthenticationEntryPoint.java
src/main/java/com/provenance/fairymountain/controller/: AdminController.java  CropController.java  SeedController.java
src/main/java/com/provenance/fairymountain/mapper/: AtlasMapper.java  CropMapper.java  SeedMapper.java  UserMapper.java  WxUserInfoMapper.java  YieldMapper.java
src/main/java/com/provenance/fairymountain/model/: Atlas.java  AuthUser.java  Crop.java  PlantInfo.java  Seed.java  User.java  WXAuth.java  WxUserInfo.java  Yield.java
src/main/java/com/provenance/fairymountain/redisMapper/: RedisUserMapper.java
src/main/java/com/provenance/fairymountain/response/: CustomizeResultCode.java  RespBean.java  ResultCode.java
src/main/java/com/provenance/fairymountain/service/: PlantService.java  SeedService.java  UserService.java  WxService.java
src/main/java/com/provenance/fairymountain/service/Impl/: PlantServiceImpl.java  SeedServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/provenance/fairymountain/utils/: TokenUtil.java  myLog.java
src/main/resources/: application.properties  application.yaml  fastdfs.conf  log4j.properties
src/main/resources/mybatis-mapper/: UserMapper.xml  WxUserInfoMapper.xml
src/main/resources/static/login/: login.html  styles.css
src/test/java/com/provenance/fairymountain/: FairyMountainApplicationTests.java  test.java
